* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


#grid-flex {
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
}

#grid-floats .grid-item {
    min-height: 400px;
}

#grid-flex .grid-item {
    width: 100%;
}

.grid-item img{
    width: 90%;
    /* margin: auto; */
}



@media (min-width: 600px) {
    #grid-floats li {
        width: 31.33%;
        float: left;
        margin: 1%;
    }
    
    
    #grid-floats li:first-child {
        width: 48%;
        float: left;
        margin: 1%;
    }

    #grid-floats li:nth-child(2) {
        width: 48%;
        float: right;
        margin: 1%;
    }

    #grid-flex li:first-child {
        width: 48%;
        margin: 1%;
        
    }
    #grid-flex li:nth-child(2) {
        width: 48%;
        margin: 1%;
        
    }
        
}

@media (min-width: 1024px) {
    #grid-floats li {
        width: 23%;
       
    }
}

